<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viral32111.noughtsandcrosses.MainActivity">

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="26dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="36dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="36dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="32dp"
        android:onClick="buttonPress"
        android:text="@string/defaultButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/playerTextview"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <TextView
        android:id="@+id/playerTextview"
        android:layout_width="349dp"
        android:layout_height="32dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="@string/playerTextview"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:layout_marginStart="253dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="24dp"
        android:onClick="resetGameButton"
        android:text="@string/resetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTextview" />
</androidx.constraintlayout.widget.ConstraintLayout>